@import "selectors.less";

.enlighter-t-classic{

    .enlighter-toolbar .enlighter-btn{
        background-color: #fff;
        color: #717171;
        font-size: 12px;
        padding: 0;
        border: 1px solid #e0e0e0;
        margin: 0 0 0 8px;
        text-decoration: none;
        width: 23px;
        height: 23px;
        background-position: 0 0;
        background-size: contain;

        &:hover{
            border-color: #c9c9c9;
        }

        // hide text
        &:after{
            content: '';
        }
    }

    // line hover color
    &.enlighter-hover{
        ul.enlighter li:hover{
            border: none;
            background-color: #ddf0dd;
        }
        ol.enlighter li:hover{
            border: none;
            border-left: solid 4px #52ce52;
            background-color: #ddf0dd;
        }
    }

    // Inline specific styles
    &.@{VIEW_INLINE} span.enlighter{
        background-color: transparent;
        border: none;
    }

    // RAW code pane
    .enlighter-raw{
        background-color: #ffffff;
        font-size: 15px;
        color: #000000;
        border: 1px solid #e8e8e2;
        line-height: 22px;
        padding: 4px 5px 4px 58px;
    }

    // LIST specific styles
    ol.enlighter, ul.enlighter{
        background-color: #f8f8f8;
        border: 1px solid #e8e8e2;
        line-height: 20px;
        color: #505050;
        font-size: 14px;
    }

    // line styles
    .enlighter li{
        border: solid 0px #ffffff;
        padding: 1px 5px 1px 14px;
        line-height: 20px;
        color: #aaaaaa;

        // top+bottom offsets + borders
        &:FIRST-CHILD {
            padding-top: 5px;
        }

        &:LAST-CHILD {
            padding-bottom: 5px;
        }

        &:nth-child(2n){
            background-color: #f8f8f8;
        }

        &:AFTER {
            content: ' ';
        }
    }

    // without line numbers - green border by outer container
    ul.enlighter{
        border-left: solid 4px #52ce52;
    }

    // Line Number Styles - green border by li elements
    ol.enlighter li {
        list-style: decimal outside;
        border-left: solid 4px #52ce52;
        padding: 1px 5px 1px 14px;
        color: #000000;
    }

    // special line highlight color
    .enlighter li.enlighter-special{
        background-color: #edf9ec;
        border-left-color: #3fa03f;
    }

    // text size
    .enlighter span{
        font-size: 15px;
    }

    // default text fragment color
    .enlighter-text{
        color: #000000;
    }

    // comments
    .enlighter-c0{
        color: #888888;
    }
    .enlighter-c1{
        color: #888888;
    }
    .enlighter-c2{
        color: #888888;
    }
    .enlighter-c9{
        color: #888888;
    }

    // keywords
    .enlighter-k0{
        color: #066da1;
        font-weight: bold;
    }
    .enlighter-k1{
        color: #066da1;
        font-weight: bold;
    }
    .enlighter-k2{
        color: #404247;
        font-weight: bold;
    }
    .enlighter-k3{
        color: #404247;
        background-color: #f0f0f0;
    }
    .enlighter-k4{
        color: #404247;
        font-weight: bold;
    }
    .enlighter-k5{
        color: #404247;
        font-weight: bold;
    }
    .enlighter-k6{
        color: #066da1;
        font-style: italic;
    }
    .enlighter-k7{
        color: #066da1;
        font-weight: bold;
    }
    .enlighter-k8{
        color: #404247;
    }
    .enlighter-k9{
        color: #d53aa9;
        font-weight: bold;
    }
    .enlighter-k10{
        color: #404247;
        font-style: italic;
    }

    // expressions
    .enlighter-e0{
        color: #d53aa9;
        font-weight: bold;
    }
    .enlighter-e1{
        color: #d53aa9;
        font-weight: bold;
    }
    .enlighter-e2{
        color: #009926;
    }
    .enlighter-e3{
        color: #d53aa9;
    }
    .enlighter-e4{
        color: #d53aa9;
        font-style: italic;
    }

    // strings
    .enlighter-s0{
        color: #2d47e6;
    }
    .enlighter-s1{
        color: #2d47e6;
    }
    .enlighter-s2{
        color: #2d47e6;
    }
    .enlighter-s3{
        color: #2d47e6;
    }
    .enlighter-s4{
        color: #2d47e6;
        font-weight: bold;
    }
    .enlighter-s5{
        color: #d53aa9;
        font-weight: bold;
    }

    // numbers
    .enlighter-n0{
        color: #d53aa9;
    }
    .enlighter-n1{
        color: #d53aa9;
    }
    .enlighter-n2{
        color: #d53aa9;
    }
    .enlighter-n3{
        color: #d53aa9;
    }
    .enlighter-n4{
        color: #d53aa9;
    }
    .enlighter-n5{
        color: #d53aa9;
    }

    // methods/functions
    .enlighter-m0{
        color: #404247;
    }
    .enlighter-m1{
        color: #404247;
    }
    .enlighter-m2{
        color: #404247;
    }
    .enlighter-m3{
        color: #404247;
    }

    // generic
    .enlighter-g0{
        color: #444444;
    }
    .enlighter-g1{
        color: #444444;
    }

    // Text Documents
    .enlighter-t0{
        color: #444444;
    }
    .enlighter-t1{
        color: #d53aa9;
        font-weight: bold;
    }
    .enlighter-t2{
        color: #d53aa9;
        font-weight: bold;
    }
    .enlighter-t3{
        color: #066da1;
    }
    .enlighter-t4{
        color: #009926;
    }
    .enlighter-t5{
        color: #009926;
    }
    .enlighter-t6{
        color: #d53aa9;
    }
    .enlighter-t7{
        color: #444444;
        font-weight: bold;
    }
    .enlighter-t8{
        color: #444444;
        background-color: #f0f0f0;
        font-style: italic;
    }

    // XML
    .enlighter-x1{
        color: #066da1;
        font-weight: bold;
    }
    .enlighter-x2{
        color: #404247;
        font-weight: bold;
    }

    // CSS
    .enlighter-x10{
        color: #000000;
        font-weight: bold;
    }
    .enlighter-x11{
        color: #286491;
        font-weight: bold;
    }
    .enlighter-x12{
        color: #286491;
        text-decoration: underline;
    }
    .enlighter-x13{
        color: #0086b3;
    }
    .enlighter-x14{
        color: #009999;
        font-style: italic;
    }
    .enlighter-x15{
        color: #990073;
        font-style: italic;
    }

} // .enlighter-t-enlighter


/* Object Wrapper - layout::CODEGROUPS
----------------------------------------------------------------------------------- */
.enlighter-t-classic.@{VIEW_CODEGROUP}{
    display: block;

    // border radius top
    ol.enlighter, ul.enlighter, .enlighter-raw{
        border-top-width: 0px;
    }

    // border radius upper right corner
    .enlighter li:first-child{

    }

    // contains the tabs
    .enlighter-codegroup-wrapper{
        position: relative;
    }

    // contains the buttons
    .enlighter-codegroup-switch{
        background-color: #f8f8f8;
        height: 31px;
        border: 1px solid #e8e8e2;
        border-bottom-width: 0px;
        padding-left: 35px;

        .enlighter-btn{
            border: none;
            font-size: 15px;
            background-color: transparent;
            line-height: 20px;
            padding: 5px 10px 5px 10px;

            &.enlighter-active{
                background-color: #52ce52;
                color: #f9f9f9;
                font-weight: bold;
            }
        }
    }
}