@import "selectors.less";

// dracula theme colors
// @see https://github.com/dracula/dracula-theme#color-palette
@dracula_background: #282a36;
@dracula_currentline: #44475a;
@dracula_selection: #44475a;
@dracula_foreground: #f8f8f2;
@dracula_comment: #6272a4;
@dracula_cyan: #8be9fd;
@dracula_green: #50fa7b;
@dracula_orange: #ffb86c;
@dracula_pink: #ff79c6;
@dracula_purple: #bd93f9;
@dracula_red: #ff5555;
@dracula_yellow: #f1fa8c;
@dracula_font_label: "Arial, Helvetica, sans-serif";

.enlighter-t-dracula{
    
    .enlighter-toolbar {
        top: 10px;
        right: 10px;

        // keep toolbar visible
        display: block;

        .enlighter-btn{
            background-image: none;
            background-color: transparent;
            color: @dracula_foreground;
            font-size: 12px;
            padding: 2px 8px 2px 8px;
            margin: 0px 5px 0px 5px;
            border: none;
            border-radius: 4px;
            font-family: @dracula_font_label;
    
            &:hover{
                background-color: @dracula_selection;
                color: @dracula_foreground;
            }
        }

        // toolbar buttons
        .enlighter-btn-raw{
            &::after{
                content: 'Raw';
            }
        }

        .enlighter-btn-window{
            &::after{
                content: 'Extern';
            }
        }

        .enlighter-btn-copy{
            &::after{
                content: 'Copy';
            }
        }

        .enlighter-btn-website{
            &::after{
                content: 'EnlighterJS';
            }
        }
    }

    // line hover color
    &.enlighter-hover{
        ul.enlighter li:hover{
            background-color: @dracula_currentline;
        }
        ol.enlighter li:hover{
            background-color: @dracula_currentline;
        }
    }

    // Inline specific styles
    &.@{VIEW_INLINE} span.enlighter{
        background-color: @dracula_background;
    }

    // RAW code pane
    .enlighter-raw{
        font-size: 15px;
        color: @dracula_foreground;
        background-color: @dracula_background;
        line-height: 22px;
        padding: 4px 5px 4px 55px;
    }

    // LIST specific styles
    ol.enlighter, ul.enlighter{
        font-size: 12px;
        color: @dracula_comment;
        background-color: @dracula_background;
    }

    // line styles
    .enlighter li{
        padding: 1px 5px 1px 14px;
        line-height: 19px;
        color: @dracula_comment;
        background-color: @dracula_background;

        // top+bottom offsets + borders
        &:FIRST-CHILD {
            padding-top: 5px;
        }

        &:LAST-CHILD {
            padding-bottom: 5px;
        }

        &:AFTER {
            content: ' ';
        }

        // special line highlight color
        &.enlighter-special{
            background-color: @dracula_selection;
        }
    }

    // Line Number Styles
    ol.enlighter li {
        list-style: decimal outside;
        padding: 1px 5px 1px 14px;

        // borders
        &:FIRST-CHILD {
        }

        &:LAST-CHILD {
        }
    }

    // default text fragment color
    .enlighter-text{
        color: @dracula_foreground;
    }

    // text size
    .enlighter span{
        font-size: 15px;
    }

    // comments
    .enlighter-c0{
        color: @dracula_comment;
    }
    .enlighter-c1{
        color: @dracula_comment;
    }
    .enlighter-c2{
        color: @dracula_comment;
    }
    .enlighter-c9{
        color: @dracula_comment;
    }

    // keywords
    .enlighter-k0{
        color: @dracula_pink;
        font-weight: bold;
    }
    .enlighter-k1{
        color: @dracula_cyan;
        font-weight: bold;
    }
    .enlighter-k2{
        color: @dracula_pink;
        font-weight: bold;
    }
    .enlighter-k3{
        color: @dracula_pink;
    }
    .enlighter-k4{
        color: @dracula_cyan;
    }
    .enlighter-k5{
        color: @dracula_cyan;
    }
    .enlighter-k6{
        color: @dracula_cyan;
    }
    .enlighter-k7{
        color: @dracula_orange;
    }
    .enlighter-k8{
        color: @dracula_cyan;
    }
    .enlighter-k9{
        color: @dracula_green;
    }
    .enlighter-k10{
        color: @dracula_green;
    }

    // expressions
    .enlighter-e0{
        color: @dracula_purple;
        font-weight: bold;
    }
    .enlighter-e1{
        color: @dracula_purple;
        font-weight: bold;
    }
    .enlighter-e2{
        color: @dracula_yellow;
    }
    .enlighter-e3{
        color: @dracula_purple;
    }
    .enlighter-e4{
        color: @dracula_purple;
        font-style: italic;
    }

    // strings
    .enlighter-s0{
        color: @dracula_yellow;
    }
    .enlighter-s1{
        color: @dracula_yellow;
    }
    .enlighter-s2{
        color: @dracula_yellow;
    }
    .enlighter-s3{
        color: @dracula_yellow;
    }
    .enlighter-s4{
        color: @dracula_yellow;
        font-weight: bold;
    }
    .enlighter-s5{
        color: @dracula_yellow;
        font-style: italic;
    }

    // numbers
    .enlighter-n0{
        color: @dracula_purple;
    }
    .enlighter-n1{
        color: @dracula_purple;
    }
    .enlighter-n2{
        color: @dracula_purple;
    }
    .enlighter-n3{
        color: @dracula_purple;
    }
    .enlighter-n4{
        color: @dracula_purple;
    }
    .enlighter-n5{
        color: @dracula_purple;
    }

    // methods/functions
    .enlighter-m0{
        color: @dracula_cyan;
    }
    .enlighter-m1{
        color: @dracula_cyan;
    }
    .enlighter-m2{
        color: @dracula_cyan;
    }
    .enlighter-m3{
        color: @dracula_cyan;
    }

    // generic
    .enlighter-g0{
        color: @dracula_foreground;
        font-weight: bold;
    }
    .enlighter-g1{
        color: @dracula_foreground;
        font-weight: bold;
    }

    // Text Documents
    .enlighter-t0{
        color: @dracula_comment;
    }
    .enlighter-t1{
        color: @dracula_cyan;
        font-weight: bold;
    }
    .enlighter-t2{
        color: @dracula_cyan;
        font-weight: bold;
    }
    .enlighter-t3{
        color: @dracula_pink;
    }
    .enlighter-t4{
        color: @dracula_orange;
    }
    .enlighter-t5{
        color: @dracula_green
    }
    .enlighter-t6{
        color: @dracula_red;
    }
    .enlighter-t7{
        color: @dracula_foreground;
        font-weight: bold;
    }
    .enlighter-t8{
        color: @dracula_foreground;
    }

    // XML
    .enlighter-x1{
        color: @dracula_pink;
        font-weight: bold;
    }
    .enlighter-x2{
        color: @dracula_green;
    }

    // CSS
    .enlighter-x10{
        color: @dracula_foreground;
        font-weight: bold;
    }
    .enlighter-x11{
        color: @dracula_green;
        font-weight: bold;
    }
    .enlighter-x12{
        color: @dracula_cyan;
        font-style: italic;
    }
    .enlighter-x13{
        color: @dracula_purple;
    }
    .enlighter-x14{
        color: @dracula_purple;
        font-style: italic;
    }
    .enlighter-x15{
        color: @dracula_orange;
        font-style: italic;
    }

} // .enlighter-t-enlighter


/* Object Wrapper - layout::CODEGROUPS
----------------------------------------------------------------------------------- */
.enlighter-t-dracula.@{VIEW_CODEGROUP}{
    display: block;

    // border radius top
    ol.enlighter, ul.enlighter, .enlighter-raw{

    }

    // border radius upper right corner
    .enlighter li:first-child{

    }

    // contains the tabs
    .enlighter-codegroup-wrapper{
        position: relative;
    }

    // contains the buttons
    .enlighter-codegroup-switch{
        background-color: @dracula_background;
        padding: 10px;

        .enlighter-btn{
            background-image: none;
            background-color: transparent;
            color: @dracula_foreground;
            font-size: 14px;
            padding: 2px 8px 2px 8px;
            margin: 0px 5px 0px 5px;
            border: none;
            border-radius: 4px;
            font-family: @dracula_font_label;

            &.enlighter-active{
                background-color: @dracula_currentline;
                color: @dracula_foreground;
            }
        }
    }
}