.enlighter-t-eclipse{
    
    .enlighter-toolbar {
        top: 15px;
        right: 15px;

        .enlighter-btn{
            background-color: #ffffff;
            color: #717171;
            font-size: 12px;
            padding: 0;
            border: 1px solid #e0e0e0;
            margin: 0 0 0 8px;
            text-decoration: none;
            width: 23px;
            height: 23px;
            background-position: 0 0;
            background-size: contain;
            border-radius: 8px;
    
            &:hover{
                background-color: #e0e0e0;
            }
    
            // hide text
            &:after{
                content: '';
            }
        }
    }
    // toolbar buttons
    .enlighter-btn-raw{
        
    }

    .enlighter-btn-window{
    }

    .enlighter-btn-website{
        
    }

    // line hover color
    &.enlighter-hover{
        ul.enlighter li:hover{
            background-color: #e8f2fe;
            color: #444444;
        }
        ol.enlighter li:hover{
            background-color: #e8f2fe;
            color: #444444;
            border-left-color: #e0e0e0;
        }
    }

    // Inline specific styles
    &.enlighter-v-inline span.enlighter{
        border-radius: 3px;
        background-color: #f8f8f8;
        border: solid 0px #ffffff;
    }

    // RAW code pane
    .enlighter-raw{
        font-size: 13px;
        line-height: 18px;
        padding: 4px 5px 4px 56px;
        color: #717171;
        border-radius: 5px;
        border: solid 8px #f3f3f3;
        background-color: #ffffff;
    }

    // LIST specific styles
    ol.enlighter, ul.enlighter{
        font-size: 11px;
        color: #787878;
        border-radius: 5px;
        border: solid 8px #f3f3f3;
        background-color: #ffffff;
    }

    // line styles
    .enlighter li{
        border: solid 0px #ffffff;
        background-color: transparent;
        padding: 1px 5px 1px 0px;
        line-height: 16px;
        color: #787878;

        // top+bottom offsets + borders
        &:FIRST-CHILD {
            padding-top: 5px;
        }

        &:LAST-CHILD {
            padding-bottom: 5px;
        }

        &:AFTER {
            content: ' ';
        }

        // special line highlight color
        &.enlighter-special{
            background-color: #f9f9f9;
            border-left-color: #f0f0f0;
        }
    }

    // Line Number Styles
    ol.enlighter li {
        list-style: decimal outside;
        border-left: 2px solid #f8f8f8;
        padding: 1px 5px 1px 14px;

        // borders
        &:FIRST-CHILD {
        }

        &:LAST-CHILD {
        }
    }

    // default text fragment color
    .enlighter-text{
        color: #000000;
    }

    // text size
    .enlighter span{
        font-size: 13px;
    }

    // comments
    .enlighter-c0{
        color: #3f7f5f;
    }
    .enlighter-c1{
        color: #3f5fbf;
    }
    .enlighter-c2{
        color: #3f5fbf;
    }
    .enlighter-c9{
        color: #3f5fbf;
    }

    // keywords
    .enlighter-k0{
        color: #3f7f95;
        font-weight: bold;
    }
    .enlighter-k1{
        color: #3f7f95;
        font-weight: bold;
    }
    .enlighter-k2{
        color: #7f007f;
        font-weight: bold;
    }
    .enlighter-k3{
        color: #7f007f;
        font-weight: bold;
    }
    .enlighter-k4{
        color: #445588;
    }
    .enlighter-k5{
        color: #7f007f;
        font-weight: bold;
    }
    .enlighter-k6{
        color: #7f007f;
        font-weight: bold;
    }
    .enlighter-k7{
        color: #7f007f;
        font-weight: bold;
    }
    .enlighter-k8{
        color: #445588;
    }
    .enlighter-k9{
        color: #990073;
    }
    .enlighter-k10{
        color: #990073;
    }

    // expressions
    .enlighter-e0{
        color: #7f007f; 
        font-weight: bold;
    }
    .enlighter-e1{
        color: #7f007f; 
        font-weight: bold;
    }
    .enlighter-e2{
        color: #009926;
    }
    .enlighter-e3{
        color: #7f007f; 
        font-weight: bold;
    }
    .enlighter-e4{
        color: #7f007f; 
        font-weight: bold;
    }

    // strings
    .enlighter-s0{
        color: #320fe3; 
    }
    .enlighter-s1{
        color: #320fe3; 
    }
    .enlighter-s2{
        color: #320fe3;
    }
    .enlighter-s3{
        color: #320fe3;
    }
    .enlighter-s4{
        color: #320fe3; 
    }
    .enlighter-s5{
        color: #990073; 
    }

    // numbers
    .enlighter-n0{
        color: #000000;
    }
    .enlighter-n1{
        color: #000000;
    }
    .enlighter-n2{
        color: #000000;
    }
    .enlighter-n3{
        color: #000000;
    }
    .enlighter-n4{
        color: #000000;
    }
    .enlighter-n5{
        color: #000000;
    }

    // methods/functions
    .enlighter-m0{
        color: #000000;
    }
    .enlighter-m1{
        color: #000000;
    }
    .enlighter-m2{
        color: #000000;
    }
    .enlighter-m3{
        color: #000000;
    }

    // generic
    .enlighter-g0{
        color: #777;
    }
    .enlighter-g1{
        color: #777;
    }

    // Text Documents
    .enlighter-t0{
        color: #777;
    }
    .enlighter-t1{
        color: #3f7f5f;
        font-weight: bold;
    }
    .enlighter-t2{
        color: #990073;
        font-weight: bold;
    }
    .enlighter-t3{
        color: #445588;
    }
    .enlighter-t4{
        color: #445588;
    }
    .enlighter-t5{
        color: #445588;
    }
    .enlighter-t6{
        color: #3f7f5f;
    }
    .enlighter-t7{
        color: #a0a0a0;
        font-weight: bold;
    }
    .enlighter-t8{
        color: #a0a0a0;
        font-style: italic;
    }

    // XML
    .enlighter-x1{
        color: #3f7f95;
        font-weight: bold;
    }
    .enlighter-x2{
        color: #7f007f;
        font-weight: bold;
    }

    // CSS
    .enlighter-x10{
        color: #3f7f95;
        font-weight: bold;
    }
    .enlighter-x11{
        color: #3f7f95;
        font-weight: bold;
    }
    .enlighter-x12{
        color: #445588;
    }
    .enlighter-x13{
        color: #3f7f95;
    }
    .enlighter-x14{
        color: #000000;
    }
    .enlighter-x15{
        color: #000000;
    }

} // .enlighter-t-enlighter


/* Object Wrapper - layout::CODEGROUPS
----------------------------------------------------------------------------------- */
.enlighter-t-eclipse.enlighter-v-codegroup{
    display: block;

    // border radius top
    ol.enlighter, ul.enlighter, .enlighter-raw{
        border-top: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    // border radius upper right corner
    .enlighter li:first-child{

    }

    // contains the tabs
    .enlighter-codegroup-wrapper{
        position: relative;
    }

    // contains the buttons
    .enlighter-codegroup-switch{
        background-color: #f3f3f3;
        padding: 8px 5px 0px 60px;
        border-radius: 5px 5px 0px 0px;
        
        .enlighter-btn{
            font-size: 12px;
            color: #000000;
            background-color: transparent;
            padding: 5px 10px 5px 10px;
            border-radius: 5px 5px 0px 0px;
            border: none;

            &.enlighter-active{
                background-color: #ffffff;
                color: #000000;
                border-color: #c9c9c9;
            }
        }
    }
}