@import "selectors.less";

.enlighter-t-rowhammer{
    
    .enlighter-toolbar {
        top: 20px;

        .enlighter-btn{
            background-color: #ffffff;
            color: #717171;
            font-size: 12px;
            padding: 0;
            border: 1px solid #e0e0e0;
            margin: 0 0 0 8px;
            text-decoration: none;
            width: 23px;
            height: 23px;
            background-position: 0 0;
            background-size: contain;
    
            &:hover{
                background-color: #ffffff;
            }
    
            // hide text
            &:after{
                content: '';
            }
        }
    }
    // toolbar buttons
    .enlighter-btn-raw{
        
    }

    .enlighter-btn-window{
    }

    .enlighter-btn-website{
        
    }

    // line hover color
    &.enlighter-hover{
        ul.enlighter li:hover{
            background-color: #f0f0f0;
        }
        ol.enlighter li:hover{
            background-color: #f0f0f0;
        }
    }

    // Inline specific styles
    &.@{VIEW_INLINE} span.enlighter{
        background-color: transparent;
        border: none;
    }

    // RAW code pane
    .enlighter-raw{
        font-size: 13px;
        color: #404141;
        background-color: transparent;
        padding: 14px 0px 15px 38px;
        line-height: 24px;
    }

    // LIST specific styles
    ol.enlighter, ul.enlighter{
        font-size: 13px;
        color: #404141;
        background-color: transparent;
        padding: 10px 0px 10px 0px;
    }

    // line styles
    .enlighter li{
        border: solid 0px #ffffff;
        padding: 1px 5px 1px 0px;
        line-height: 20px;
        color: #94a9bf;
        background-color: transparent;
        font-size: 10px;
        border-bottom: dotted 1px #e9e9f0;

        &:nth-of-type(1) {
            border-top: dotted 1px #e9e9f0;
        }

        // top+bottom offsets + borders
        &:FIRST-CHILD {
            padding-top: 5px;
        }

        &:LAST-CHILD {
            padding-bottom: 5px;
        }

        &:AFTER {
            content: ' ';
        }

        // special line highlight color
        &.enlighter-special{
            background-color: #f9f9f9;
        }
    }

    // Line Number Styles
    ol.enlighter li {
        list-style: decimal-leading-zero inside;
        padding: 1px 5px 1px 14px;
        margin-left: 0px;

        // borders
        &:FIRST-CHILD {
        }

        &:LAST-CHILD {
        }
    }

    // default text fragment color
    .enlighter-text{
        color: #000000;
    }

    // text size
    .enlighter span{
        font-size: 13px;
    }

    // comments
    .enlighter-c0{
        color: #758697;
    }
    .enlighter-c1{
        color: #758697;
    }
    .enlighter-c2{
        color: #758697;
    }
    .enlighter-c9{
        color: #758697;
    }

    // keywords
    .enlighter-k0{
        color: #0077aa;
        font-weight: bold;
        border-bottom: dotted 1px #0077aa;
    }
    .enlighter-k1{
        color: #0077aa;
        font-weight: bold;
        border-bottom: dotted 1px #0077aa;
    }
    .enlighter-k2{
        color: #0077aa;
        font-weight: bold;
    }
    .enlighter-k3{
        color: #0077aa;
    }
    .enlighter-k4{
        color: #0077aa;
        font-weight: bold;
    }
    .enlighter-k5{
        color: #0077aa;
        font-weight: bold;
        border-bottom: dotted 1px #0077aa;
    }
    .enlighter-k6{
        color: #0077aa;
        font-weight: bold;
        border-bottom: dotted 1px #0077aa;
    }
    .enlighter-k7{
        color: #0077aa;
        font-weight: bold;
        border-bottom: dotted 1px #0077aa;
    }
    .enlighter-k8{
        color: #0077aa;
    }
    .enlighter-k9{
        color: #000000;
    }
    .enlighter-k10{
        color: #0077aa;
        font-style: italic;
    }

    // expressions
    .enlighter-e0{
        color: #0077aa;
        font-weight: bold;
    }
    .enlighter-e1{
        color: #0077aa;
        font-weight: bold;
    }
    .enlighter-e2{
        color: #d2901d;
    }
    .enlighter-e3{
        color: #0077aa;
    }
    .enlighter-e4{
        color: #ff8c00;
        font-style: italic;
    }

    // strings
    .enlighter-s0{
        color: #639500;
        border-bottom: dotted 1px #639500;
    }
    .enlighter-s1{
        color: #639500;
    }
    .enlighter-s2{
        color: #639500;
    }
    .enlighter-s3{
        color: #639500;
    }
    .enlighter-s4{
        color: #639500;
    }
    .enlighter-s5{
        color: #639500;
        font-style: italic;
    }

    // numbers
    .enlighter-n0{
        color: #9b0d5c;
    }
    .enlighter-n1{
        color: #9b0d5c;
    }
    .enlighter-n2{
        color: #9b0d5c;
    }
    .enlighter-n3{
        color: #9b0d5c;
    }
    .enlighter-n4{
        color: #9b0d5c;
    }
    .enlighter-n5{
        color: #9b0d5c;
    }

    // methods/functions
    .enlighter-m0{
        color: #d0284a;
        font-weight: bold;
    }
    .enlighter-m1{
        color: #c2415b;
        font-weight: bold;
    }
    .enlighter-m2{
        color: #c2415b;
        font-weight: bold;
    }
    .enlighter-m3{
        color: #d0284a;
        font-weight: bold;
    }

    // generic
    .enlighter-g0{
        color: #35434c; 
        font-weight: bold;
    }
    .enlighter-g1{
        color: #6b7c8b; 
        font-weight: bold;
    }

    // Text Documents
    .enlighter-t0{
        color: #777;
    }
    .enlighter-t1{
        color: #961414;
        font-weight: bold;
    }
    .enlighter-t2{
        color: #990073;
        font-weight: bold;
    }
    .enlighter-t3{
        color: #445588;
    }
    .enlighter-t4{
        color: #6e0d6e;
    }
    .enlighter-t5{
        color: #6e0d6e;
    }
    .enlighter-t6{
        color: #961414;
    }
    .enlighter-t7{
        color: #535353;
        font-weight: bold;
    }
    .enlighter-t8{
        color: #777;
        font-style: italic;
    }

    // XML
    .enlighter-x1{
        color: #0077aa;
        font-weight: bold;
        border-bottom: dotted 1px #0077aa;
    }
    .enlighter-x2{
        color: #0077aa;
        font-weight: bold;
    }

    // CSS
    .enlighter-x10{
        color: #0077aa;
        font-weight: bold;
        border-bottom: dotted 1px #0077aa;
    }
    .enlighter-x11{
        color: #0077aa;
        font-weight: bold;
        border-bottom: dotted 1px #0077aa;
    }
    .enlighter-x12{
        color: #0077aa;
    }
    .enlighter-x13{
        color: #9b0d5c;
    }
    .enlighter-x14{
        color: #9b0d5c;
    }
    .enlighter-x15{
        color: #121212;
    }

} // .enlighter-t-enlighter


/* Object Wrapper - layout::CODEGROUPS
----------------------------------------------------------------------------------- */
.enlighter-t-rowhammer.@{VIEW_CODEGROUP}{
    display: block;

    // border radius top
    ol.enlighter, ul.enlighter, .enlighter-raw{

    }

    // border radius upper right corner
    .enlighter li:first-child{

    }

    // contains the tabs
    .enlighter-codegroup-wrapper{
        position: relative;
    }

    // contains the buttons
    .enlighter-codegroup-switch{
        padding-left: 15px;

        .enlighter-btn{
            font-size: 12px;
            color: #758697;
            background-color: transparent;
            border-radius: 0px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 2px 10px 2px 10px;
            border: none;

            &.enlighter-active{
                border-bottom: dotted 1px #758697;
                background-color: #f0f0f0;
            }
        }
    }
}